CONNECT_STRING = mongodb+srv://nhata338:112233Aa*@chatapp.6u6spyb.mongodb.net/?retryWrites=true&w=majority&appName=Chatapp
PORT = 8000
JWT_SECRET_KEY = nanhatsecretkey3
CLOUD_NAME = "djz3q3fqf"
API_KEY = "913186144133332"
API_SECRET_KEY = "m7qeuM9mmRTNxQmA8LVsI"